{
  "name": "ecommerce-saas",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @app/web dev",
    "dev:mobile": "pnpm --filter @app/mobile start",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @app/web prisma:migrate",
    "db:seed": "pnpm --filter @app/web prisma:seed"
  }
}
